<html>
    <head>
        <title>Layout Dengan Table</title>
        <style>
            table{
                width:100%;
            }
            .Jumbroton{
                height: 300px;
                background-color: aliceblue;
                font-size: 20pt;
                text-align: center;
            }
            .Navigasi{
                text-align: center;
                font-size: 12pt;
            }
            .container{
                padding: 12px;
                background-color: rgb(43, 198, 226);
                height: 540px;
                text-align: center;
            }
            .Footer{
                text-align: center;
                text-decoration: double;
                background-color: rgb(143, 52, 129);
            }
            </style>
        </head>
        <body>
            <table border="2">
                <tr>
                    <td colspan="3" class="jumbroton">Jumbroton</td>
                </tr>
                <tr>
                    <td colspan="3" class="navigasi">Menu/Navigasi</td>
                </tr>
                <tr>
                    <td class="container" width="20%">Sidebar kiri</td>
                    <td class="container" width="60%">Sidebar inti</td>
                    <td class="container" width="20%">Sidebar kanan</td>

                </tr>
                <tr>
                    <td colspan="3" class="Footer">Footer</td>

                </tr>
            </table>    
        </body>
        </html>