<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout dasar</title>
    <style>
        .header {
            background-color: rgba(203, 212, 229, 0.845);
            min-height: 50px;
            text-align: center;
        }

        .content {
            background-color: rgb(119, 141, 163);
            min-height: 500px;
            overflow: auto;
        }

        .footer {
            background-color: rgb(140, 154, 226);
            min-height: 50px;
            padding: 20px;
            text-align: center;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .menu ul {
            padding: 0;
        }

        .menu ul li {
            display: inline-block;
            position: relative;
        }

        .menu ul li a {
            padding: 10px 20px;
            text-decoration: none;
        }

        .logo img {
            width: 200px;
        }

        .thumbnail {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }

        .thumbnail img{
            width: 100%;
        }

        ul.submenu {
            background-color: cadetblue;
            border: 1px solid;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }

        ul.submenu li {
            display: block;
        }

        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }

        .menu ul li:hover ul.submenu {
            display: block;
        }

        .jumbotron {
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: black;
            background-color: antiquewhite;
            background-image: url(https://th.bing.com/th/id/OIP.gGkjUTQFcj62a2cCcQjiuQHaE8?rs=1&pid=ImgDetMain);
            background-size: cover;
        }
        .button{
            background-color: aquamarine;
            border-radius: 10%;
    
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logocontoh.jpeg" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li>
                        <a href="">About</a></li>
                    <ul class="submenu">
                            <li><a href="">CV</a></li>
                            <li><a href="">Education</a></li>
                            <li><a href="">Portofolio</a></li>
                    </ul>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="jumbotron">
                <div class="overlay">

                </div>
                <h2>Welcome to my homepage</h2>
                <p>Selamat datang di website saya, silahkan bereksplorasi dan berimajinasi.</p>
            </div>
        </div>
        <div class="content">
            <h2 style="margin-left: 10px;">Our Product</h2>
            <div class="thumbnail">
                <img src="http:via.placeholder.com/250x150" alt="">
                <h2>Product 1</h2>
                <p>Rp 250.000</p>
                <a class="button"href="">Detail</a>
            </div>
            <div class="thumbnail">
                <img src="http:via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http:via.placeholder.com/250x150" alt="">
                <h2>Product 3</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http:via.placeholder.com/250x150" alt="">
                <h2>Product 4</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http:via.placeholder.com/250x150" alt="">
                <h2>Product 5</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http:via.placeholder.com/250x150" alt="">
                <h2>Product 6</h2>
                <p>Rp 250.000</p>
            </div>
        </div>
        <div class="footer">
            <p>Copyright 2022 My Page</p>
        </div>
    </div>

</body>

</html>