<html>
    <head>
        <title>CSS 3</title>
        <style>
            body{
                padding: 70px;
            }
            li::first-letter{
                background-color: rgb(0, 229, 255);
                color: rgb(14, 72, 130);
            }
            p{
                padding: 100px;
                margin: 100px;
                box-shadow: 2px 2px 20px rgb(229, 255, 81);
                border-radius: 10px;
            }
            h1{
                text-shadow: 2px 2px 10px rgb(90, 169, 161);
                color: rgb(172, 56, 145);
            }
        </style>
    </head>
    <body>
        <h1>Fitur Css 3</h1>
        <ul>
            <li>Belajar HTML Dasar</li>
            <li>Belajar Css Dasar</li>
            <li>Belajar CSS 3</li>
        </ul>
        <p>
            Ini Contoh Box Shadow
        </p>
        <h1>Ini Contoh Text Shadow</h1>
    </body>
</html>