<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding: 80px;
            background-color: whitesmoke;
        }
        p{
            padding: 80px;
            margin: 70px;
            box-shadow:inset 2px 2px 5px rgb(122, 119, 119);
            border-radius: 5px;
            }
        .img {
            padding: 10%;
            width: 20px;
            border-radius: 20px;
            margin: 20px;
        }    
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        } 

        img {
            border-radius: 15px;
        }
    </style>
        <ul align="left">
        <h2>The Model Of Products:</h2>
        </ul>
    <p>
        <img src="fashionnew.jpg" alt="fashionnew" width="115">
    <img src="model1.jpg" alt="model1" width="110">
    <img src="model2.jpg" alt="model2" width="110">
    <img src="bagnew.jpg" alt="bagnew" width="115">
    <img src="model3.jpg" alt="model3" width="110">
    <img src="model4.jpg" alt="model4" width="110">
    </p>
    
</body>
</html>